AddPerson.xaml

<Window x:Class="DataBase.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="Window1" Icon="add.ico" Height="400" Width="565" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid RenderTransformOrigin="0.376,0.422" Margin="0,0,-6.4,1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Render" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="45" Margin="355,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" MouseEnter="TextBlock_MouseEnter"/>

        <TextBox x:Name="Surname" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="40,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Name" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="210,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="SecondName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="380,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="Faculity" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="145" Height="22">
            <TextBlock>Виберіть факультет</TextBlock>
            <TextBlock>ІАТ</TextBlock>
            <TextBlock>ІАТЕ</TextBlock>
            <TextBlock>ІЕЕ</TextBlock>
            <TextBlock>ІМЗ</TextBlock>
            <TextBlock>ІПСА</TextBlock>
            <TextBlock>ІТС</TextBlock>
            <TextBlock>ММІ</TextBlock>
            <TextBlock>ФТІ</TextBlock>
            <TextBlock>ІХФ</TextBlock>
            <TextBlock>ПБФ</TextBlock>
            <TextBlock>РТФ</TextBlock>
            <TextBlock>ФБМІ</TextBlock>
            <TextBlock>ФБТ</TextBlock>
            <TextBlock>ФЕА</TextBlock>
            <TextBlock>ФЕЛ</TextBlock>
            <TextBlock>ФІОТ</TextBlock>
            <TextBlock>ФЛ</TextBlock>
            <TextBlock>ФММ</TextBlock>
            <TextBlock>ФМФ</TextBlock>
            <TextBlock>ФПМ</TextBlock>
            <TextBlock>ФСП</TextBlock>
            <TextBlock>ХТФ</TextBlock>
            <TextBlock>ІСЗЗІ</TextBlock>
        </ComboBox>
        <ComboBox x:Name="KPIdiploma" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="315" SelectionChanged="KPIdiploma_SelectionChanged" Visibility="Hidden" Height="22">
            <TextBlock><Run Text="Немає нагороди КПІ"/></TextBlock>
            <TextBlock><Run Text="Грамота Вченої ради"/></TextBlock>
            <TextBlock><Run Text="Почесна грамота Вченої ради"/></TextBlock>
            <TextBlock><Run Text="Почесна відзнака Вченої ради"/></TextBlock>
            <TextBlock><Run Text="почесне звання «Заслужений викладач КПІ»"/></TextBlock>
            <TextBlock><Run Text="почесне звання «Заслужений професор КПІ»"/></TextBlock>
            <TextBlock><Run Text="почесне звання «Заслужений науковець КПІ»"/></TextBlock>
            <TextBlock><Run Text="почесне звання «Заслужений працівник КПІ»"/></TextBlock>
            <TextBlock><Run Text="почесна відзнака «Видатний діяч КПІ»"/></TextBlock>
            <TextBlock><Run Text="почесне звання «Почесний доктор КПІ»"/></TextBlock>
            <TextBlock><Run Text="почесна відзнака «За служіння та відданість КПІ»"/></TextBlock>
            <TextBlock><Run Text="почесна відзнака «За заслуги перед КПІ»"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="MONdiploma" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="315" SelectionChanged="MONdiploma_SelectionChanged" Visibility="Hidden">
            <TextBlock><Run Text="Немає нагороди МОН"/></TextBlock>
            <TextBlock><Run Text="Подяка МОН України"/></TextBlock>
            <TextBlock><Run Text="Грамота МОН України"/></TextBlock>
            <TextBlock><Run Text="Почесна грамота МОН України"/></TextBlock>
            <TextBlock><Run Text="нагрудний знак «Відмінник освіти»"/></TextBlock>
            <TextBlock><Run Text="почесне звання «Заслужений діяч науки і техніки України»"/></TextBlock>
            <TextBlock><Run Text="Подяка КМ України"/></TextBlock>
            <TextBlock><Run Text="Грамота КМ України"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="IDOfProtocol" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="40,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Visibility="Hidden"/>
        <TextBox x:Name="YearOfMON" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="210,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Visibility="Hidden"/>
        <TextBox x:Name="YearOfKPI" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="210,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Visibility="Hidden"/>
        <Button x:Name="Add" Grid.ColumnSpan="3" Content="Добавити людину" HorizontalAlignment="Left" Margin="380,330,0,0" VerticalAlignment="Top" Width="145" Click="Add_Click" IsEnabled="False" Height="22"/>
        <ComboBox x:Name="diploma" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="315" SelectionChanged="diploma_SelectionChanged" Height="22">
            <TextBlock><Run Text="Виберіть Нагороду"/></TextBlock>
            <TextBlock><Run Text="Нагорода КПІ"/></TextBlock>
            <TextBlock><Run Text="Нагорода МОН"/></TextBlock>
        </ComboBox>
        <TextBlock x:Name="Text1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="40,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextAlignment="Center" Text="Прізвище"/>
        <TextBlock x:Name="Text2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="210,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextAlignment="Center" Text="Ім'я"/>
        <TextBlock x:Name="Text3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="380,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextAlignment="Center" Text="По батькові"/>
        <TextBlock x:Name="Year" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="210,232,0,0" TextWrapping="Wrap" Text="Рік отримання" VerticalAlignment="Top"  Height="23" Width="145" Visibility="Hidden" TextAlignment="Center"/>
        <TextBlock x:Name="ID" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="40,232,0,0" TextWrapping="Wrap" Text="№ протоколу ВР КПІ" VerticalAlignment="Top" Height="23" Width="145" TextAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
