MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Icon="database.ico" Height="470" Width="1220" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ImportName" Content="Імпорт з Excel" HorizontalAlignment="Left" Margin="1083,391,0,0" VerticalAlignment="Top" Width="110" Click="ImportName_Click" Grid.Column="1" Height="23"/>
        <Button x:Name="ExportName" Content="Експорт в Excel" HorizontalAlignment="Left" Margin="951,391,0,0" VerticalAlignment="Top" Width="110" Click="ExportName_Click" Grid.Column="1" Height="23"/>
        <Button x:Name="AddName" Content="Добавити людину" HorizontalAlignment="Left" Margin="1083,24,0,0" VerticalAlignment="Top" Width="110" Click="AddName_Click" Grid.Column="1" Height="23"/>
        <Button x:Name="FindName" Content="Пошук людини" HorizontalAlignment="Left" Margin="1083,60,0,0" VerticalAlignment="Top" Width="110" Click="FindName_Click" Grid.Column="1" Height="23"/>
        <ListView x:Name="listView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="1050" Margin="11,24,0,0" Padding="0" FontSize="11">
        </ListView>
        <Button x:Name="DeleteName" Content="Видалити людину" HorizontalAlignment="Left" Margin="1083,96,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="23" Click="DeleteName_Click"/>
        <Button x:Name="PrognosisName" Content="Прогнозування" HorizontalAlignment="Left" Margin="1083,132,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="23" Click="PrognosisName_Click"/>
        <Button x:Name="DeleteFilterName" Content="Скидання фільтрів" HorizontalAlignment="Left" Margin="1083,168,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="23" Click="DeleteFilterName_Click"/>

    </Grid>
</Window>
